// ~->[DNET-1]->~

// File created by GmytrasiewiczP_2 at UIC using Netica 5.24 on Apr 09, 2018 at 05:42:57 UTC.

bnet zaemon_4 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1523251860;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (26, 26, 901, 655);
	scrollposn = (0, 29);
	resolution = 72;
	drawingbounds = (1345, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node RetinalDisturbance {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523251832;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (126, 84);
		height = 1;
		};
	};

node BlurredVision {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523232797;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (312, 84);
		height = 3;
		};
	};

node AMD {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (RetinalDisturbance, BlurredVision);
	functable = 
		                    // RetinalDisturbance BlurredVision 
		  (Yes,             // Present            Present       
		   No,              // Present            Absent        
		   No,              // Absent             Present       
		   No);             // Absent             Absent        ;
	whenchanged = 1521782142;
	belief = (1, 0);
	visual V1 {
		center = (210, 180);
		height = 2;
		link 1 {
			path = ((149, 111), (188, 154));
			};
		link 2 {
			path = ((285, 111), (238, 154));
			};
		};
	};

node NightBlindness {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523232832;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (540, 258);
		height = 12;
		};
	};

node HazyVision {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523232829;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (654, 192);
		height = 13;
		};
	};

node LowVision {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (BlurredVision, NightBlindness, HazyVision);
	functable = 
		                    // BlurredVision NightBlindness HazyVision 
		  (Yes,             // Present       Present        Present    
		   No,              // Present       Present        Absent     
		   No,              // Present       Absent         Present    
		   No,              // Present       Absent         Absent     
		   No,              // Absent        Present        Present    
		   No,              // Absent        Present        Absent     
		   No,              // Absent        Absent         Present    
		   No);             // Absent        Absent         Absent     ;
	whenchanged = 1521783219;
	belief = (1, 0);
	visual V1 {
		center = (462, 348);
		height = 14;
		link 2 {
			path = ((518, 285), (485, 322));
			};
		};
	};

node EyeIrritation {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1522912103;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (84, 258);
		height = 8;
		};
	};

node ExcessiveBlinking {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523232800;
	evidence = Absent;
	belief = (0, 1);
	visual V1 {
		center = (192, 330);
		height = 9;
		};
	};

node InvoluntaryEyeMovement {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523232778;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (366, 258);
		height = 10;
		};
	};

node EyelidTwitching {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (EyeIrritation, ExcessiveBlinking, InvoluntaryEyeMovement);
	functable = 
		                    // EyeIrritation ExcessiveBlinking InvoluntaryEyeMovement 
		  (Yes,             // Present       Present           Present                
		   No,              // Present       Present           Absent                 
		   No,              // Present       Absent            Present                
		   No,              // Present       Absent            Absent                 
		   No,              // Absent        Present           Present                
		   No,              // Absent        Present           Absent                 
		   No,              // Absent        Absent            Present                
		   No);             // Absent        Absent            Absent                 ;
	whenchanged = 1521782966;
	belief = (0, 1);
	visual V1 {
		center = (156, 450);
		height = 11;
		link 1 {
			path = ((82, 285), (72, 384), (123, 424));
			};
		link 2 {
			path = ((185, 357), (164, 424));
			};
		};
	};

node Headache {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523251837;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (930, 126);
		height = 21;
		};
	};

node Nausea {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523251841;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (1080, 54);
		height = 20;
		};
	};

node Vomiting {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523232736;
	evidence = Absent;
	belief = (0, 1);
	visual V1 {
		center = (1242, 132);
		height = 22;
		};
	};

node Glaucoma {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (Headache, Nausea, Vomiting);
	functable = 
		                    // Headache Nausea  Vomiting 
		  (Yes,             // Present  Present Present  
		   No,              // Present  Present Absent   
		   No,              // Present  Absent  Present  
		   No,              // Present  Absent  Absent   
		   No,              // Absent   Present Present  
		   No,              // Absent   Present Absent   
		   No,              // Absent   Absent  Present  
		   No);             // Absent   Absent  Absent   ;
	whenchanged = 1521782665;
	belief = (0, 1);
	visual V1 {
		center = (1074, 204);
		height = 7;
		};
	};

node DoubleVision {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523251835;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (510, 90);
		height = 6;
		};
	};

node OpaqueLens {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1523251839;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (690, 90);
		height = 5;
		};
	};

node Cataracts {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (BlurredVision, DoubleVision, OpaqueLens);
	functable = 
		                    // BlurredVision DoubleVision OpaqueLens 
		  (Yes,             // Present       Present      Present    
		   No,              // Present       Present      Absent     
		   No,              // Present       Absent       Present    
		   No,              // Present       Absent       Absent     
		   No,              // Absent        Present      Present    
		   No,              // Absent        Present      Absent     
		   No,              // Absent        Absent       Present    
		   No);             // Absent        Absent       Absent     ;
	whenchanged = 1521782210;
	belief = (1, 0);
	visual V1 {
		center = (462, 186);
		height = 4;
		link 3 {
			path = ((629, 117), (524, 160));
			};
		};
	};

node EyeDisease {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Present, Absent);
	parents = (AMD, LowVision, EyelidTwitching, Glaucoma, Cataracts);
	functable = 
		                    // AMD LowVision EyelidTwitching Glaucoma Cataracts 
		  (Present,         // Yes Yes       Yes             Yes      Yes       
		   Present,         // Yes Yes       Yes             Yes      No        
		   Present,         // Yes Yes       Yes             No       Yes       
		   Present,         // Yes Yes       Yes             No       No        
		   Present,         // Yes Yes       No              Yes      Yes       
		   Present,         // Yes Yes       No              Yes      No        
		   Present,         // Yes Yes       No              No       Yes       
		   Present,         // Yes Yes       No              No       No        
		   Present,         // Yes No        Yes             Yes      Yes       
		   Present,         // Yes No        Yes             Yes      No        
		   Present,         // Yes No        Yes             No       Yes       
		   Present,         // Yes No        Yes             No       No        
		   Present,         // Yes No        No              Yes      Yes       
		   Present,         // Yes No        No              Yes      No        
		   Present,         // Yes No        No              No       Yes       
		   Present,         // Yes No        No              No       No        
		   Present,         // No  Yes       Yes             Yes      Yes       
		   Present,         // No  Yes       Yes             Yes      No        
		   Present,         // No  Yes       Yes             No       Yes       
		   Present,         // No  Yes       Yes             No       No        
		   Present,         // No  Yes       No              Yes      Yes       
		   Present,         // No  Yes       No              Yes      No        
		   Present,         // No  Yes       No              No       Yes       
		   Present,         // No  Yes       No              No       No        
		   Present,         // No  No        Yes             Yes      Yes       
		   Present,         // No  No        Yes             Yes      No        
		   Present,         // No  No        Yes             No       Yes       
		   Present,         // No  No        Yes             No       No        
		   Present,         // No  No        No              Yes      Yes       
		   Present,         // No  No        No              Yes      No        
		   Present,         // No  No        No              No       Yes       
		   Absent);         // No  No        No              No       No        ;
	whenchanged = 1522906666;
	belief = (1, 0);
	visual V1 {
		center = (648, 456);
		height = 15;
		link 1 {
			path = ((226, 207), (336, 378), (568, 436));
			};
		link 2 {
			path = ((506, 375), (603, 430));
			};
		link 3 {
			path = ((226, 450), (568, 455));
			};
		link 4 {
			path = ((1031, 231), (692, 430));
			};
		link 5 {
			path = ((479, 213), (630, 430));
			};
		};
	};

node Farsightedness {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (BlurredVision, Headache);
	functable = 
		                    // BlurredVision Headache 
		  (Yes,             // Present       Present  
		   Yes,             // Present       Absent   
		   No,              // Absent        Present  
		   No);             // Absent        Absent   ;
	whenchanged = 1522906490;
	belief = (1, 0);
	visual V1 {
		center = (840, 252);
		height = 18;
		link 1 {
			path = ((393, 109), (771, 230));
			};
		};
	};

node VisionProblem {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Present, Absent);
	parents = (Farsightedness);
	functable = 
		                    // Farsightedness 
		  (Present,         // Yes            
		   Absent);         // No             ;
	whenchanged = 1522906621;
	belief = (1, 0);
	visual V1 {
		center = (852, 390);
		height = 19;
		};
	};

node Treatment_options {
	kind = DECISION;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Eye_surgery, Tinted_eyewear, Contact_lens);
	parents = (VisionProblem, Cataracts, Glaucoma, EyelidTwitching, LowVision, AMD);
	functable = 
		                    // VisionProblem Cataracts Glaucoma EyelidTwitching LowVision AMD 
		  (Eye_surgery,     // Present       Yes       Yes      Yes             Yes       Yes 
		   Eye_surgery,     // Present       Yes       Yes      Yes             Yes       No  
		   Eye_surgery,     // Present       Yes       Yes      Yes             No        Yes 
		   Eye_surgery,     // Present       Yes       Yes      Yes             No        No  
		   Eye_surgery,     // Present       Yes       Yes      No              Yes       Yes 
		   Eye_surgery,     // Present       Yes       Yes      No              Yes       No  
		   Eye_surgery,     // Present       Yes       Yes      No              No        Yes 
		   Eye_surgery,     // Present       Yes       Yes      No              No        No  
		   Eye_surgery,     // Present       Yes       No       Yes             Yes       Yes 
		   Eye_surgery,     // Present       Yes       No       Yes             Yes       No  
		   Eye_surgery,     // Present       Yes       No       Yes             No        Yes 
		   Eye_surgery,     // Present       Yes       No       Yes             No        No  
		   Eye_surgery,     // Present       Yes       No       No              Yes       Yes 
		   Eye_surgery,     // Present       Yes       No       No              Yes       No  
		   Eye_surgery,     // Present       Yes       No       No              No        Yes 
		   Eye_surgery,     // Present       Yes       No       No              No        No  
		   Tinted_eyewear,  // Present       No        Yes      Yes             Yes       Yes 
		   Tinted_eyewear,  // Present       No        Yes      Yes             Yes       No  
		   Tinted_eyewear,  // Present       No        Yes      Yes             No        Yes 
		   Tinted_eyewear,  // Present       No        Yes      Yes             No        No  
		   Tinted_eyewear,  // Present       No        Yes      No              Yes       Yes 
		   Tinted_eyewear,  // Present       No        Yes      No              Yes       No  
		   Tinted_eyewear,  // Present       No        Yes      No              No        Yes 
		   Tinted_eyewear,  // Present       No        Yes      No              No        No  
		   Tinted_eyewear,  // Present       No        No       Yes             Yes       Yes 
		   Tinted_eyewear,  // Present       No        No       Yes             Yes       No  
		   Tinted_eyewear,  // Present       No        No       Yes             No        Yes 
		   Tinted_eyewear,  // Present       No        No       Yes             No        No  
		   Tinted_eyewear,  // Present       No        No       No              Yes       Yes 
		   Tinted_eyewear,  // Present       No        No       No              Yes       No  
		   Tinted_eyewear,  // Present       No        No       No              No        Yes 
		   Tinted_eyewear,  // Present       No        No       No              No        No  
		   Eye_surgery,     // Absent        Yes       Yes      Yes             Yes       Yes 
		   Eye_surgery,     // Absent        Yes       Yes      Yes             Yes       No  
		   Eye_surgery,     // Absent        Yes       Yes      Yes             No        Yes 
		   Eye_surgery,     // Absent        Yes       Yes      Yes             No        No  
		   Eye_surgery,     // Absent        Yes       Yes      No              Yes       Yes 
		   Eye_surgery,     // Absent        Yes       Yes      No              Yes       No  
		   Eye_surgery,     // Absent        Yes       Yes      No              No        Yes 
		   Eye_surgery,     // Absent        Yes       Yes      No              No        No  
		   Eye_surgery,     // Absent        Yes       No       Yes             Yes       Yes 
		   Eye_surgery,     // Absent        Yes       No       Yes             Yes       No  
		   Eye_surgery,     // Absent        Yes       No       Yes             No        Yes 
		   Eye_surgery,     // Absent        Yes       No       Yes             No        No  
		   Eye_surgery,     // Absent        Yes       No       No              Yes       Yes 
		   Eye_surgery,     // Absent        Yes       No       No              Yes       No  
		   Eye_surgery,     // Absent        Yes       No       No              No        Yes 
		   Eye_surgery,     // Absent        Yes       No       No              No        No  
		   Tinted_eyewear,  // Absent        No        Yes      Yes             Yes       Yes 
		   Tinted_eyewear,  // Absent        No        Yes      Yes             Yes       No  
		   Tinted_eyewear,  // Absent        No        Yes      Yes             No        Yes 
		   Tinted_eyewear,  // Absent        No        Yes      Yes             No        No  
		   Tinted_eyewear,  // Absent        No        Yes      No              Yes       Yes 
		   Tinted_eyewear,  // Absent        No        Yes      No              Yes       No  
		   Tinted_eyewear,  // Absent        No        Yes      No              No        Yes 
		   Tinted_eyewear,  // Absent        No        Yes      No              No        No  
		   Tinted_eyewear,  // Absent        No        No       Yes             Yes       Yes 
		   Tinted_eyewear,  // Absent        No        No       Yes             Yes       No  
		   Tinted_eyewear,  // Absent        No        No       Yes             No        Yes 
		   Tinted_eyewear,  // Absent        No        No       Yes             No        No  
		   Tinted_eyewear,  // Absent        No        No       No              Yes       Yes 
		   Tinted_eyewear,  // Absent        No        No       No              Yes       No  
		   Tinted_eyewear,  // Absent        No        No       No              No        Yes 
		   Tinted_eyewear); // Absent        No        No       No              No        No  ;
	whenchanged = 1523251708;
	evidence = Eye_surgery;
	belief = (1, 0, 0);
	visual V1 {
		center = (360, 630);
		height = 16;
		link 5 {
			path = ((453, 375), (372, 597));
			};
		};
	};

node Eyesight_Improves {
	kind = UTILITY;
	discrete = FALSE;
	measure = RATIO;
	chance = DETERMIN;
	parents = (Treatment_options, EyelidTwitching, AMD, Cataracts, Glaucoma, LowVision, VisionProblem);
	functable = 
		                 // Treatment_options EyelidTwitching AMD Cataracts Glaucoma LowVision VisionProblem 
		  (85,           // Eye surgery       Yes             Yes Yes       Yes      Yes       Present       
		   85,           // Eye surgery       Yes             Yes Yes       Yes      Yes       Absent        
		   85,           // Eye surgery       Yes             Yes Yes       Yes      No        Present       
		   85,           // Eye surgery       Yes             Yes Yes       Yes      No        Absent        
		   90,           // Eye surgery       Yes             Yes Yes       No       Yes       Present       
		   90,           // Eye surgery       Yes             Yes Yes       No       Yes       Absent        
		   90,           // Eye surgery       Yes             Yes Yes       No       No        Present       
		   90,           // Eye surgery       Yes             Yes Yes       No       No        Absent        
		   90,           // Eye surgery       Yes             Yes No        Yes      Yes       Present       
		   90,           // Eye surgery       Yes             Yes No        Yes      Yes       Absent        
		   90,           // Eye surgery       Yes             Yes No        Yes      No        Present       
		   90,           // Eye surgery       Yes             Yes No        Yes      No        Absent        
		   95,           // Eye surgery       Yes             Yes No        No       Yes       Present       
		   95,           // Eye surgery       Yes             Yes No        No       Yes       Absent        
		   95,           // Eye surgery       Yes             Yes No        No       No        Present       
		   95,           // Eye surgery       Yes             Yes No        No       No        Absent        
		   85,           // Eye surgery       Yes             No  Yes       Yes      Yes       Present       
		   85,           // Eye surgery       Yes             No  Yes       Yes      Yes       Absent        
		   85,           // Eye surgery       Yes             No  Yes       Yes      No        Present       
		   85,           // Eye surgery       Yes             No  Yes       Yes      No        Absent        
		   90,           // Eye surgery       Yes             No  Yes       No       Yes       Present       
		   90,           // Eye surgery       Yes             No  Yes       No       Yes       Absent        
		   90,           // Eye surgery       Yes             No  Yes       No       No        Present       
		   90,           // Eye surgery       Yes             No  Yes       No       No        Absent        
		   90,           // Eye surgery       Yes             No  No        Yes      Yes       Present       
		   90,           // Eye surgery       Yes             No  No        Yes      Yes       Absent        
		   90,           // Eye surgery       Yes             No  No        Yes      No        Present       
		   90,           // Eye surgery       Yes             No  No        Yes      No        Absent        
		   95,           // Eye surgery       Yes             No  No        No       Yes       Present       
		   95,           // Eye surgery       Yes             No  No        No       Yes       Absent        
		   95,           // Eye surgery       Yes             No  No        No       No        Present       
		   95,           // Eye surgery       Yes             No  No        No       No        Absent        
		   90,           // Eye surgery       No              Yes Yes       Yes      Yes       Present       
		   90,           // Eye surgery       No              Yes Yes       Yes      Yes       Absent        
		   90,           // Eye surgery       No              Yes Yes       Yes      No        Present       
		   90,           // Eye surgery       No              Yes Yes       Yes      No        Absent        
		   95,           // Eye surgery       No              Yes Yes       No       Yes       Present       
		   95,           // Eye surgery       No              Yes Yes       No       Yes       Absent        
		   95,           // Eye surgery       No              Yes Yes       No       No        Present       
		   95,           // Eye surgery       No              Yes Yes       No       No        Absent        
		   95,           // Eye surgery       No              Yes No        Yes      Yes       Present       
		   95,           // Eye surgery       No              Yes No        Yes      Yes       Absent        
		   95,           // Eye surgery       No              Yes No        Yes      No        Present       
		   95,           // Eye surgery       No              Yes No        Yes      No        Absent        
		   0,            // Eye surgery       No              Yes No        No       Yes       Present       
		   0,            // Eye surgery       No              Yes No        No       Yes       Absent        
		   0,            // Eye surgery       No              Yes No        No       No        Present       
		   0,            // Eye surgery       No              Yes No        No       No        Absent        
		   90,           // Eye surgery       No              No  Yes       Yes      Yes       Present       
		   90,           // Eye surgery       No              No  Yes       Yes      Yes       Absent        
		   90,           // Eye surgery       No              No  Yes       Yes      No        Present       
		   90,           // Eye surgery       No              No  Yes       Yes      No        Absent        
		   99,           // Eye surgery       No              No  Yes       No       Yes       Present       
		   99,           // Eye surgery       No              No  Yes       No       Yes       Absent        
		   99,           // Eye surgery       No              No  Yes       No       No        Present       
		   99,           // Eye surgery       No              No  Yes       No       No        Absent        
		   95,           // Eye surgery       No              No  No        Yes      Yes       Present       
		   95,           // Eye surgery       No              No  No        Yes      Yes       Absent        
		   95,           // Eye surgery       No              No  No        Yes      No        Present       
		   95,           // Eye surgery       No              No  No        Yes      No        Absent        
		   0,            // Eye surgery       No              No  No        No       Yes       Present       
		   0,            // Eye surgery       No              No  No        No       Yes       Absent        
		   0,            // Eye surgery       No              No  No        No       No        Present       
		   0,            // Eye surgery       No              No  No        No       No        Absent        
		   90,           // Tinted eyewear    Yes             Yes Yes       Yes      Yes       Present       
		   90,           // Tinted eyewear    Yes             Yes Yes       Yes      Yes       Absent        
		   0,            // Tinted eyewear    Yes             Yes Yes       Yes      No        Present       
		   0,            // Tinted eyewear    Yes             Yes Yes       Yes      No        Absent        
		   90,           // Tinted eyewear    Yes             Yes Yes       No       Yes       Present       
		   90,           // Tinted eyewear    Yes             Yes Yes       No       Yes       Absent        
		   0,            // Tinted eyewear    Yes             Yes Yes       No       No        Present       
		   0,            // Tinted eyewear    Yes             Yes Yes       No       No        Absent        
		   90,           // Tinted eyewear    Yes             Yes No        Yes      Yes       Present       
		   90,           // Tinted eyewear    Yes             Yes No        Yes      Yes       Absent        
		   0,            // Tinted eyewear    Yes             Yes No        Yes      No        Present       
		   0,            // Tinted eyewear    Yes             Yes No        Yes      No        Absent        
		   90,           // Tinted eyewear    Yes             Yes No        No       Yes       Present       
		   90,           // Tinted eyewear    Yes             Yes No        No       Yes       Absent        
		   0,            // Tinted eyewear    Yes             Yes No        No       No        Present       
		   0,            // Tinted eyewear    Yes             Yes No        No       No        Absent        
		   90,           // Tinted eyewear    Yes             No  Yes       Yes      Yes       Present       
		   90,           // Tinted eyewear    Yes             No  Yes       Yes      Yes       Absent        
		   0,            // Tinted eyewear    Yes             No  Yes       Yes      No        Present       
		   0,            // Tinted eyewear    Yes             No  Yes       Yes      No        Absent        
		   90,           // Tinted eyewear    Yes             No  Yes       No       Yes       Present       
		   90,           // Tinted eyewear    Yes             No  Yes       No       Yes       Absent        
		   0,            // Tinted eyewear    Yes             No  Yes       No       No        Present       
		   0,            // Tinted eyewear    Yes             No  Yes       No       No        Absent        
		   90,           // Tinted eyewear    Yes             No  No        Yes      Yes       Present       
		   90,           // Tinted eyewear    Yes             No  No        Yes      Yes       Absent        
		   0,            // Tinted eyewear    Yes             No  No        Yes      No        Present       
		   0,            // Tinted eyewear    Yes             No  No        Yes      No        Absent        
		   90,           // Tinted eyewear    Yes             No  No        No       Yes       Present       
		   90,           // Tinted eyewear    Yes             No  No        No       Yes       Absent        
		   0,            // Tinted eyewear    Yes             No  No        No       No        Present       
		   0,            // Tinted eyewear    Yes             No  No        No       No        Absent        
		   90,           // Tinted eyewear    No              Yes Yes       Yes      Yes       Present       
		   90,           // Tinted eyewear    No              Yes Yes       Yes      Yes       Absent        
		   0,            // Tinted eyewear    No              Yes Yes       Yes      No        Present       
		   0,            // Tinted eyewear    No              Yes Yes       Yes      No        Absent        
		   90,           // Tinted eyewear    No              Yes Yes       No       Yes       Present       
		   90,           // Tinted eyewear    No              Yes Yes       No       Yes       Absent        
		   0,            // Tinted eyewear    No              Yes Yes       No       No        Present       
		   0,            // Tinted eyewear    No              Yes Yes       No       No        Absent        
		   90,           // Tinted eyewear    No              Yes No        Yes      Yes       Present       
		   90,           // Tinted eyewear    No              Yes No        Yes      Yes       Absent        
		   0,            // Tinted eyewear    No              Yes No        Yes      No        Present       
		   0,            // Tinted eyewear    No              Yes No        Yes      No        Absent        
		   90,           // Tinted eyewear    No              Yes No        No       Yes       Present       
		   90,           // Tinted eyewear    No              Yes No        No       Yes       Absent        
		   0,            // Tinted eyewear    No              Yes No        No       No        Present       
		   0,            // Tinted eyewear    No              Yes No        No       No        Absent        
		   90,           // Tinted eyewear    No              No  Yes       Yes      Yes       Present       
		   90,           // Tinted eyewear    No              No  Yes       Yes      Yes       Absent        
		   0,            // Tinted eyewear    No              No  Yes       Yes      No        Present       
		   0,            // Tinted eyewear    No              No  Yes       Yes      No        Absent        
		   90,           // Tinted eyewear    No              No  Yes       No       Yes       Present       
		   90,           // Tinted eyewear    No              No  Yes       No       Yes       Absent        
		   0,            // Tinted eyewear    No              No  Yes       No       No        Present       
		   0,            // Tinted eyewear    No              No  Yes       No       No        Absent        
		   90,           // Tinted eyewear    No              No  No        Yes      Yes       Present       
		   90,           // Tinted eyewear    No              No  No        Yes      Yes       Absent        
		   0,            // Tinted eyewear    No              No  No        Yes      No        Present       
		   0,            // Tinted eyewear    No              No  No        Yes      No        Absent        
		   90,           // Tinted eyewear    No              No  No        No       Yes       Present       
		   90,           // Tinted eyewear    No              No  No        No       Yes       Absent        
		   0,            // Tinted eyewear    No              No  No        No       No        Present       
		   0,            // Tinted eyewear    No              No  No        No       No        Absent        
		   1,            // Contact lens      Yes             Yes Yes       Yes      Yes       Present       
		   0,            // Contact lens      Yes             Yes Yes       Yes      Yes       Absent        
		   1,            // Contact lens      Yes             Yes Yes       Yes      No        Present       
		   0,            // Contact lens      Yes             Yes Yes       Yes      No        Absent        
		   1,            // Contact lens      Yes             Yes Yes       No       Yes       Present       
		   0,            // Contact lens      Yes             Yes Yes       No       Yes       Absent        
		   1,            // Contact lens      Yes             Yes Yes       No       No        Present       
		   0,            // Contact lens      Yes             Yes Yes       No       No        Absent        
		   1,            // Contact lens      Yes             Yes No        Yes      Yes       Present       
		   0,            // Contact lens      Yes             Yes No        Yes      Yes       Absent        
		   1,            // Contact lens      Yes             Yes No        Yes      No        Present       
		   0,            // Contact lens      Yes             Yes No        Yes      No        Absent        
		   1,            // Contact lens      Yes             Yes No        No       Yes       Present       
		   0,            // Contact lens      Yes             Yes No        No       Yes       Absent        
		   1,            // Contact lens      Yes             Yes No        No       No        Present       
		   0,            // Contact lens      Yes             Yes No        No       No        Absent        
		   1,            // Contact lens      Yes             No  Yes       Yes      Yes       Present       
		   0,            // Contact lens      Yes             No  Yes       Yes      Yes       Absent        
		   1,            // Contact lens      Yes             No  Yes       Yes      No        Present       
		   0,            // Contact lens      Yes             No  Yes       Yes      No        Absent        
		   1,            // Contact lens      Yes             No  Yes       No       Yes       Present       
		   0,            // Contact lens      Yes             No  Yes       No       Yes       Absent        
		   1,            // Contact lens      Yes             No  Yes       No       No        Present       
		   0,            // Contact lens      Yes             No  Yes       No       No        Absent        
		   1,            // Contact lens      Yes             No  No        Yes      Yes       Present       
		   0,            // Contact lens      Yes             No  No        Yes      Yes       Absent        
		   1,            // Contact lens      Yes             No  No        Yes      No        Present       
		   0,            // Contact lens      Yes             No  No        Yes      No        Absent        
		   1,            // Contact lens      Yes             No  No        No       Yes       Present       
		   0,            // Contact lens      Yes             No  No        No       Yes       Absent        
		   1,            // Contact lens      Yes             No  No        No       No        Present       
		   0,            // Contact lens      Yes             No  No        No       No        Absent        
		   1,            // Contact lens      No              Yes Yes       Yes      Yes       Present       
		   0,            // Contact lens      No              Yes Yes       Yes      Yes       Absent        
		   1,            // Contact lens      No              Yes Yes       Yes      No        Present       
		   0,            // Contact lens      No              Yes Yes       Yes      No        Absent        
		   1,            // Contact lens      No              Yes Yes       No       Yes       Present       
		   0,            // Contact lens      No              Yes Yes       No       Yes       Absent        
		   1,            // Contact lens      No              Yes Yes       No       No        Present       
		   0,            // Contact lens      No              Yes Yes       No       No        Absent        
		   1,            // Contact lens      No              Yes No        Yes      Yes       Present       
		   0,            // Contact lens      No              Yes No        Yes      Yes       Absent        
		   1,            // Contact lens      No              Yes No        Yes      No        Present       
		   0,            // Contact lens      No              Yes No        Yes      No        Absent        
		   0,            // Contact lens      No              Yes No        No       Yes       Present       
		   0,            // Contact lens      No              Yes No        No       Yes       Absent        
		   0,            // Contact lens      No              Yes No        No       No        Present       
		   0,            // Contact lens      No              Yes No        No       No        Absent        
		   0,            // Contact lens      No              No  Yes       Yes      Yes       Present       
		   0,            // Contact lens      No              No  Yes       Yes      Yes       Absent        
		   0,            // Contact lens      No              No  Yes       Yes      No        Present       
		   0,            // Contact lens      No              No  Yes       Yes      No        Absent        
		   0,            // Contact lens      No              No  Yes       No       Yes       Present       
		   0,            // Contact lens      No              No  Yes       No       Yes       Absent        
		   0,            // Contact lens      No              No  Yes       No       No        Present       
		   0,            // Contact lens      No              No  Yes       No       No        Absent        
		   0,            // Contact lens      No              No  No        Yes      Yes       Present       
		   0,            // Contact lens      No              No  No        Yes      Yes       Absent        
		   0,            // Contact lens      No              No  No        Yes      No        Present       
		   0,            // Contact lens      No              No  No        Yes      No        Absent        
		   0,            // Contact lens      No              No  No        No       Yes       Present       
		   0,            // Contact lens      No              No  No        No       Yes       Absent        
		   97,           // Contact lens      No              No  No        No       No        Present       
		   0);           // Contact lens      No              No  No        No       No        Absent        ;
	whenchanged = 1523251860;
	visual V1 {
		center = (708, 630);
		height = 17;
		};
	};
ElimOrder = (RetinalDisturbance, NightBlindness, HazyVision, EyeIrritation, ExcessiveBlinking, InvoluntaryEyeMovement, Nausea, Vomiting, DoubleVision, OpaqueLens, Farsightedness, Headache, EyeDisease, BlurredVision, Treatment_options, AMD, LowVision, EyelidTwitching, Glaucoma, Cataracts, VisionProblem);
};
