// ~->[DNET-1]->~

// File created by GmytrasiewiczP_2 at UIC using Netica 5.24 on Mar 23, 2018 at 05:44:05 UTC.

bnet zaemon {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1521783840;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (199, 117, 1312, 564);
	resolution = 72;
	drawingbounds = (1345, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node RetinalDisturbance {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783696;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (132, 96);
		height = 1;
		};
	};

node BlurredVision {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783840;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (318, 96);
		height = 3;
		};
	};

node AMD {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (RetinalDisturbance, BlurredVision);
	functable = 
		                    // RetinalDisturbance BlurredVision 
		  (Yes,             // Present            Present       
		   No,              // Present            Absent        
		   No,              // Absent             Present       
		   No);             // Absent             Absent        ;
	whenchanged = 1521782142;
	belief = (1, 0);
	visual V1 {
		center = (216, 192);
		height = 2;
		};
	};

node NightBlindness {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783799;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (546, 270);
		height = 17;
		};
	};

node HazyVision {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783807;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (660, 204);
		height = 18;
		};
	};

node LowVision {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (BlurredVision, NightBlindness, HazyVision);
	functable = 
		                    // BlurredVision NightBlindness HazyVision 
		  (Yes,             // Present       Present        Present    
		   No,              // Present       Present        Absent     
		   No,              // Present       Absent         Present    
		   No,              // Present       Absent         Absent     
		   No,              // Absent        Present        Present    
		   No,              // Absent        Present        Absent     
		   No,              // Absent        Absent         Present    
		   No);             // Absent        Absent         Absent     ;
	whenchanged = 1521783219;
	belief = (1, 0);
	visual V1 {
		center = (468, 360);
		height = 19;
		link 2 {
			path = ((524, 297), (491, 334));
			};
		};
	};

node EyeIrritation {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783552;
	evidence = Absent;
	belief = (0, 1);
	visual V1 {
		center = (90, 270);
		height = 13;
		};
	};

node ExcessiveBlinking {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783792;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (198, 342);
		height = 14;
		};
	};

node InvoluntaryEyeMovement {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783795;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (372, 270);
		height = 15;
		};
	};

node EyelidTwitching {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (EyeIrritation, ExcessiveBlinking, InvoluntaryEyeMovement);
	functable = 
		                    // EyeIrritation ExcessiveBlinking InvoluntaryEyeMovement 
		  (Yes,             // Present       Present           Present                
		   No,              // Present       Present           Absent                 
		   No,              // Present       Absent            Present                
		   No,              // Present       Absent            Absent                 
		   No,              // Absent        Present           Present                
		   No,              // Absent        Present           Absent                 
		   No,              // Absent        Absent            Present                
		   No);             // Absent        Absent            Absent                 ;
	whenchanged = 1521782966;
	belief = (0, 1);
	visual V1 {
		center = (162, 462);
		height = 16;
		link 1 {
			path = ((88, 297), (78, 396), (129, 436));
			};
		link 2 {
			path = ((191, 369), (170, 436));
			};
		};
	};

node CloudsAcrossFieldOfVision {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783777;
	evidence = Absent;
	belief = (0, 1);
	visual V1 {
		center = (786, 30);
		height = 8;
		};
	};

node EyeFloaters {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (CloudsAcrossFieldOfVision);
	functable = 
		                    // CloudsAcrossFieldOfVision 
		  (Yes,             // Present                   
		   No);             // Absent                    ;
	whenchanged = 1521782416;
	belief = (0, 1);
	visual V1 {
		center = (816, 222);
		height = 7;
		};
	};

node Headache {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783529;
	evidence = Absent;
	belief = (0, 1);
	visual V1 {
		center = (936, 120);
		height = 9;
		};
	};

node Nausea {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783706;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (1080, 42);
		height = 11;
		};
	};

node Vomiting {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783530;
	evidence = Absent;
	belief = (0, 1);
	visual V1 {
		center = (1242, 108);
		height = 10;
		};
	};

node Glaucoma {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (Headache, Nausea, Vomiting);
	functable = 
		                    // Headache Nausea  Vomiting 
		  (Yes,             // Present  Present Present  
		   No,              // Present  Present Absent   
		   No,              // Present  Absent  Present  
		   No,              // Present  Absent  Absent   
		   No,              // Absent   Present Present  
		   No,              // Absent   Present Absent   
		   No,              // Absent   Absent  Present  
		   No);             // Absent   Absent  Absent   ;
	whenchanged = 1521782665;
	belief = (0, 1);
	visual V1 {
		center = (1080, 216);
		height = 12;
		};
	};

node DoubleVision {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783701;
	evidence = Present;
	belief = (1, 0);
	visual V1 {
		center = (516, 102);
		height = 6;
		};
	};

node OpaqueLens {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	ExperBase = 1;
	whenchanged = 1521783781;
	evidence = Absent;
	belief = (0, 1);
	visual V1 {
		center = (696, 102);
		height = 5;
		};
	};

node Cataracts {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (BlurredVision, DoubleVision, OpaqueLens);
	functable = 
		                    // BlurredVision DoubleVision OpaqueLens 
		  (Yes,             // Present       Present      Present    
		   No,              // Present       Present      Absent     
		   No,              // Present       Absent       Present    
		   No,              // Present       Absent       Absent     
		   No,              // Absent        Present      Present    
		   No,              // Absent        Present      Absent     
		   No,              // Absent        Absent       Present    
		   No);             // Absent        Absent       Absent     ;
	whenchanged = 1521782210;
	belief = (0, 1);
	visual V1 {
		center = (468, 198);
		height = 4;
		};
	};

node EyeDisease {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Present, Absent);
	parents = (AMD, LowVision, EyelidTwitching, EyeFloaters, Glaucoma, Cataracts);
	functable = 
		                    // AMD LowVision EyelidTwitching EyeFloaters Glaucoma Cataracts 
		  (Present,         // Yes Yes       Yes             Yes         Yes      Yes       
		   Present,         // Yes Yes       Yes             Yes         Yes      No        
		   Present,         // Yes Yes       Yes             Yes         No       Yes       
		   Present,         // Yes Yes       Yes             Yes         No       No        
		   Present,         // Yes Yes       Yes             No          Yes      Yes       
		   Present,         // Yes Yes       Yes             No          Yes      No        
		   Present,         // Yes Yes       Yes             No          No       Yes       
		   Present,         // Yes Yes       Yes             No          No       No        
		   Present,         // Yes Yes       No              Yes         Yes      Yes       
		   Present,         // Yes Yes       No              Yes         Yes      No        
		   Present,         // Yes Yes       No              Yes         No       Yes       
		   Present,         // Yes Yes       No              Yes         No       No        
		   Present,         // Yes Yes       No              No          Yes      Yes       
		   Present,         // Yes Yes       No              No          Yes      No        
		   Present,         // Yes Yes       No              No          No       Yes       
		   Present,         // Yes Yes       No              No          No       No        
		   Present,         // Yes No        Yes             Yes         Yes      Yes       
		   Present,         // Yes No        Yes             Yes         Yes      No        
		   Present,         // Yes No        Yes             Yes         No       Yes       
		   Present,         // Yes No        Yes             Yes         No       No        
		   Present,         // Yes No        Yes             No          Yes      Yes       
		   Present,         // Yes No        Yes             No          Yes      No        
		   Present,         // Yes No        Yes             No          No       Yes       
		   Present,         // Yes No        Yes             No          No       No        
		   Present,         // Yes No        No              Yes         Yes      Yes       
		   Present,         // Yes No        No              Yes         Yes      No        
		   Present,         // Yes No        No              Yes         No       Yes       
		   Present,         // Yes No        No              Yes         No       No        
		   Present,         // Yes No        No              No          Yes      Yes       
		   Present,         // Yes No        No              No          Yes      No        
		   Present,         // Yes No        No              No          No       Yes       
		   Present,         // Yes No        No              No          No       No        
		   Present,         // No  Yes       Yes             Yes         Yes      Yes       
		   Present,         // No  Yes       Yes             Yes         Yes      No        
		   Present,         // No  Yes       Yes             Yes         No       Yes       
		   Present,         // No  Yes       Yes             Yes         No       No        
		   Present,         // No  Yes       Yes             No          Yes      Yes       
		   Present,         // No  Yes       Yes             No          Yes      No        
		   Present,         // No  Yes       Yes             No          No       Yes       
		   Present,         // No  Yes       Yes             No          No       No        
		   Present,         // No  Yes       No              Yes         Yes      Yes       
		   Present,         // No  Yes       No              Yes         Yes      No        
		   Present,         // No  Yes       No              Yes         No       Yes       
		   Present,         // No  Yes       No              Yes         No       No        
		   Present,         // No  Yes       No              No          Yes      Yes       
		   Present,         // No  Yes       No              No          Yes      No        
		   Present,         // No  Yes       No              No          No       Yes       
		   Present,         // No  Yes       No              No          No       No        
		   Present,         // No  No        Yes             Yes         Yes      Yes       
		   Present,         // No  No        Yes             Yes         Yes      No        
		   Present,         // No  No        Yes             Yes         No       Yes       
		   Present,         // No  No        Yes             Yes         No       No        
		   Present,         // No  No        Yes             No          Yes      Yes       
		   Present,         // No  No        Yes             No          Yes      No        
		   Present,         // No  No        Yes             No          No       Yes       
		   Present,         // No  No        Yes             No          No       No        
		   Present,         // No  No        No              Yes         Yes      Yes       
		   Present,         // No  No        No              Yes         Yes      No        
		   Present,         // No  No        No              Yes         No       Yes       
		   Present,         // No  No        No              Yes         No       No        
		   Present,         // No  No        No              No          Yes      Yes       
		   Present,         // No  No        No              No          Yes      No        
		   Present,         // No  No        No              No          No       Yes       
		   Absent);         // No  No        No              No          No       No        ;
	whenchanged = 1521783471;
	belief = (1, 0);
	visual V1 {
		center = (654, 468);
		height = 20;
		link 1 {
			path = ((232, 219), (342, 390), (574, 448));
			};
		link 2 {
			path = ((512, 387), (609, 442));
			};
		link 3 {
			path = ((232, 462), (574, 467));
			};
		link 5 {
			path = ((1037, 243), (698, 442));
			};
		link 6 {
			path = ((485, 225), (636, 442));
			};
		};
	};
ElimOrder = (CloudsAcrossFieldOfVision, RetinalDisturbance, NightBlindness, HazyVision, EyeIrritation, ExcessiveBlinking, InvoluntaryEyeMovement, Headache, Nausea, Vomiting, DoubleVision, OpaqueLens, BlurredVision, EyeDisease, AMD, LowVision, EyelidTwitching, EyeFloaters, Glaucoma, Cataracts);
};
